{
  "name": "javascriptpackage",
  "version": "1.0.0",
  "description": "calculator service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Ambroise BAZIE",
  "license": "ISC"
}
